﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevelopEx_TestTask", "DevelopEx_TestTask.csproj", "{3080677B-49AE-4A14-AA9A-6A963F3A530D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3080677B-49AE-4A14-AA9A-6A963F3A530D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3080677B-49AE-4A14-AA9A-6A963F3A530D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3080677B-49AE-4A14-AA9A-6A963F3A530D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3080677B-49AE-4A14-AA9A-6A963F3A530D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3657E0D-C0F6-4E93-A18E-962E6B32FEFF}
	EndGlobalSection
EndGlobal
